#
# These requirements were autogenerated by pipenv
# To regenerate from the project's Pipfile, run:
#
#    pipenv lock --requirements
#

-i https://pypi.org/simple/
certifi==2021.5.30
chardet==3.0.4
dj-database-url==0.5.0
django-cors-headers==3.0.1
django-heroku==0.3.1
django==2.2.24
djangorestframework==3.9.4
gunicorn==19.9.0
idna==2.8
numpy==1.20.3; python_version >= '3.7'
psycopg2==2.8.6; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
python-dotenv==0.10.2
pytz==2021.1
requests==2.22.0
scipy==1.3.0
sqlparse==0.4.1; python_version >= '3.5'
urllib3==1.25.11; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4' and python_version < '4'
whitenoise==4.1.2
